# Sudheer-2568

./: pom.xml
src/main/java/com.Membership.Automation.Properties/: Browsers.properties  TestDataProd.properties  TestDataStaging.properties
src/test/java/com/Membership/Automation/Features/: Additional_InformationScreen.feature  B2B_SignInScreen.feature  Checkout_PaymentMethodsScreen.feature  ConfirmationScreen.feature  MembershipsLandingScreen.feature  MyBookings Screen.feature  MyMembershipsScreen.feature  MyProfileScreen.feature  Payment MethodsScreen.feature  RateTypeScreen.feature  SignInScreen.feature  SignUpScreen.feature  TeeTimeBookingFlowScreen.feature  TeeTimeListingScreen.feature
src/test/java/com/Membership/Automation/Runners/: TestRunner.java
src/test/java/com/Membership/Automation/Screens/: Additional_InformationScreen.java  B2B_SignInScreenScreen.java  Checkout_PaymentMethodsScreen.java  ConfirmationScreen.java  MembershipsLandingScreen.java  MyBookingsScreen.java  MyMembershipsScreen.java  MyProfileScreen.java  PaymentMethodsScreen.java  (+5 more)
src/test/resources/: Extent.properties  spark-config.xml
test-reports 27-Jul-23 23-01-23/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 27-Jul-23 23-01-23/test-output/spark/: Index.html
test-reports 27-Jul-23 23-15-41/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 27-Jul-23 23-15-41/test-output/spark/: Index.html
test-reports 8-Aug-23 02-25-11/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 02-25-11/test-output/spark/: Index.html
test-reports 8-Aug-23 02-26-09/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 02-26-09/test-output/spark/: Index.html
test-reports 8-Aug-23 23-42-14/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 23-42-14/test-output/spark/: Index.html
test-reports 8-Aug-23 23-43-25/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 23-43-25/test-output/spark/: Index.html
test-reports 8-Aug-23 23-46-37/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 23-46-37/test-output/spark/: Index.html
test-reports 8-Aug-23 23-48-39/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-Aug-23 23-48-39/test-output/spark/: Index.html
test-reports 8-May-23 00-16-20/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 00-16-20/test-output/spark/: Index.html
test-reports 8-May-23 01-05-08/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 01-05-08/test-output/spark/: Index.html
test-reports 8-May-23 01-07-14/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 01-07-14/test-output/spark/: Index.html
test-reports 8-May-23 15-33-58/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 15-33-58/test-output/spark/: Index.html
test-reports 8-May-23 15-41-12/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 15-41-12/test-output/spark/: Index.html
test-reports 8-May-23 15-42-55/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 15-42-55/test-output/spark/: Index.html
test-reports 8-May-23 15-44-25/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 8-May-23 15-44-25/test-output/spark/: Index.html
test-reports 9-Aug-23 00-02-10/test-output/HtmlReport/: Membership-WebAutomation-Html.html
test-reports 9-Aug-23 00-02-10/test-output/spark/: Index.html
(+18 files in other folders)
