##############For Membership Web on Staging  ##############
Browser=Chrome
#Browser=Firefox
#Browser=MicrosoftEdge
Environment=Staging
Url=https://sgmembership20-qa.azurewebsites.net/trophy-club-apalachee/teeTimes/trophy-club-of-apalachee-georgia?
B2B-Url=https://sg-membership-backofficeui20-qa.azurewebsites.net/login
GmailUrl=https://accounts.google.com/


##############For Membership Web on Prod ##############
#Browser=chrome
#Environment=Prod
#url=https://letsgo.golf/sgtestcourse/teeTimes/sg-test-course-not-a-real-course-alaska?

