url=https://sgmembership20-qa.azurewebsites.net/trophy-club-apalachee/teeTimes/trophy-club-of-apalachee-georgia?


####################Test Data Login or Sign-in  #########################
EmailCorrect=membership_Web_Automation258@getnada.com
PassCorrect=Sudheer@123

Empty-Email=
Empty-Password=

Emailincorrect=testj
PassCorrect1=Test@550

EmailInvalid=membership_Web_Automation8@getnada.com
PasswordInvalid=Sudh@124

Emailincorrect1=membership_Web_Automation8getnada.com

Emailcorrect1=membership_Web_Automation258@getnada.com

Email1=membership_Web_Automation258@getnada.com


Password1=Sudheer@123

Email2=membership_Web_Automation258@getnada.com
Password2=Sudheer@123

#############Test data of SignUp ##########
Email01S=arushi_signUp025@getnada.com
FirstName01S=Arushi
LastName01S=Vijay
Password01S=Sudheer@123
ConfirmPassword01S=Sudheer@123
ZipCode01S=90601


##Verify the Checkout-Payment Methods Screen  so enter Cards Details
#Email3=membership_Web_Automation258@getnada.com
#Password3=Sudheer@123
Email3=sudhirgupta42513@gmail.com
Password3=Sudheer@123
FirstName=Arushi
LastName=Vijay
CardNumber=5555555555554444
ExpirationDate=08/2029
CVV=258
ZipCode=90601

#Verify to Enter Invalid card details at Payment Methods screen
Email01=sudhirgupta42513@gmail.com
Password01=Sudheer@123
FirstName01=Arushi
LastName01=Vijay
CardNumber01=5555555555543333
ExpirationDate01=08/209
CVV01=25
ZipCode01=90601

###### Gmail Sign in Details
Email=supremegolfgupta2547@gmail.com
Password=Sudheer@12345

#### upcoming Screen
ValidEmail=Sid456@getnada.com
ValidPassword=Sudheer@123

FirstName1=Arushi
LastName1=Vaijy
#Country1=
ZipCode1=12345

#######Memberships Subscribe Data##########
Email04=me0128@getnada.com
Password04=Sudheer@123

Email05=me0128@getnada.com
Password05=Sudheer@123


#######B2B Login data##############
#B2b-Email=MembershipSuperAdmin@supremegolf.com
#B2b-Password=SGP@$$w0rd!

B2b-Email=MembershipSuperAdmin@supremegolf.com
B2b-Password=Membership123!url=https://sgmembership20-qa.azurewebsites.net/trophy-club-apalachee/teeTimes/trophy-club-of-apalachee-georgia?


####################Test Data Login or Sign-in  #########################
EmailCorrect=membership_Web_Automation258@getnada.com
PassCorrect=Sudheer@123

Empty-Email=
Empty-Password=

Emailincorrect=testj
PassCorrect1=Test@550

EmailInvalid=membership_Web_Automation8@getnada.com
PasswordInvalid=Sudh@124

Emailincorrect1=membership_Web_Automation8getnada.com

Emailcorrect1=membership_Web_Automation258@getnada.com

Email1=membership_Web_Automation258@getnada.com


Password1=Sudheer@123

Email2=membership_Web_Automation258@getnada.com
Password2=Sudheer@123

#############Test data of SignUp ##########
Email01S=arushi_signUp025@getnada.com
FirstName01S=Arushi
LastName01S=Vijay
Password01S=Sudheer@123
ConfirmPassword01S=Sudheer@123
ZipCode01S=90601


##Verify the Checkout-Payment Methods Screen  so enter Cards Details
#Email3=membership_Web_Automation258@getnada.com
#Password3=Sudheer@123
Email3=sudhirgupta42513@gmail.com
Password3=Sudheer@123
FirstName=Arushi
LastName=Vijay
CardNumber=5555555555554444
ExpirationDate=08/2029
CVV=258
ZipCode=90601

#Verify to Enter Invalid card details at Payment Methods screen
Email01=sudhirgupta42513@gmail.com
Password01=Sudheer@123
FirstName01=Arushi
LastName01=Vijay
CardNumber01=5555555555543333
ExpirationDate01=08/209
CVV01=25
ZipCode01=90601

###### Gmail Sign in Details
Email=supremegolfgupta2547@gmail.com
Password=Sudheer@12345

#### upcoming Screen
ValidEmail=Sid456@getnada.com
ValidPassword=Sudheer@123

FirstName1=Arushi
LastName1=Vaijy
#Country1=
ZipCode1=12345

#######Memberships Subscribe Data##########
Email04=me0128@getnada.com
Password04=Sudheer@123

Email05=me0128@getnada.com
Password05=Sudheer@123


#######B2B Login data##############
#B2b-Email=MembershipSuperAdmin@supremegolf.com
#B2b-Password=SGP@$$w0rd!

B2b-Email=MembershipSuperAdmin@supremegolf.com
B2b-Password=Membership123!