
#url=https://letsgo.golf/sgtestcourse/teeTimes/sg-test-course-not-a-real-course-alaska?
####################Test Data Login or Sign-in  #########################

EmailCorrect=membership_Web_Automation258@getnada.com
PassCorrect=Sudheer@123

Empty-Email=
Empty-Password=

Emailincorrect=testj
PassCorrect1=Test@550

EmailInvalid=membership_Web_Automation8@getnada.com
PasswordInvalid=Sudh@124

Emailincorrect1=membership_Web_Automation8getnada.com

Emailcorrect1=membership_Web_Automation258@getnada.com
